Timer unit: 1e-06 s

Total time: 1.61037 s
File: <ipython-input-1-5c3dbf5afb25>
Function: sumulate at line 10

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           def sumulate(foo):
    11         1          2.0      2.0      0.0      if not isinstance(foo, int):
    12                                                   return
    13                                               
    14         1      14197.0  14197.0      0.9      a = numpy.random.random((1000, 1000))
    15         1      94595.0  94595.0      5.9      a @ a
    16                                               
    17         1          3.0      3.0      0.0      ans = 0
    18        13         13.0      1.0      0.0      for i in range(foo):
    19        12         10.0      0.8      0.0          ans += i
    20                                                   
    21         1     500524.0 500524.0     31.1      bad_call(ans)
    22         1    1001022.0 1001022.0     62.2      worse_call(ans)
    23                                                   
    24         1          2.0      2.0      0.0      return ans